%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_29_4_2021_____11_44_45/LOG_GILDA_29_4_2021_____11_44_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1619711084.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9157231  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9157319  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9157369  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9157391  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.915741   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9157441  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9163351  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.916343   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9163461  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9163489  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.916353   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.916353   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.017745   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.262256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.262256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.262256   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.321756   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.321756   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
