ServerHost = localhost
ServerPort = 9000
Community  = alpha

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = true
  Run = pXRelay	 @ NewConsole = false ~ pXRelay_PEARS
  Run = pXRelay	 @ NewConsole = false ~ pXRelay_APPLES
}

//------------------------------------------
// pXRelay_APPLES config block

ProcessConfig = pXRelay_APPLES
{
  AppTick	= 10
  CommsTick	= 10
  INCOMING_VAR  = APPLES
  OUTGOING_VAR  = PEARS
}

//------------------------------------------
// pXRelay_PEARS config block

ProcessConfig = pXRelay_PEARS
{
  AppTick	= 10
  CommsTick	= 10
  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}
