//------------------------------------------------
// pCommunicationAngle config block
ServerHost = oceanai.mit.edu
ServerPort = 9011
Community  = Spermwhale

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

 // Run = MOOSDB     	 @ NewConsole = true
	Run = uXMS         @ NewConsole = true ~uXMS_ncevans
  Run = pCommunicationAngle @ NewConsole = false ~pCommunicationAngle_ncevans
}
ProcessConfig = uXMS_ncevans
{
  VAR            = ELEV_ANGLE ELEV_ANGLE_REF
	VAR = ACOUSTIC_PATH
	VAR = CONNECTIVITY_LOCATION
	VAR = ACOUSTIC_PATH_REF
	VAR = CONNECTIVITY_LOCATION_REF
	VAR = NEPTUNE_NAV_SPEED
	VAR = NEPTUNE_NAV_X
	VAR = NEPTUNE_NAV_Y
	VAR = NEPTUNE_NAV_HEADING
	VAR = NEPTUNE_NAV_DEPTH
	VAR = NAV_DEPTH
}
ProcessConfig = pCommunicationAngle_ncevans
{
   AppTick   = 4
   CommsTick = 4
}


