%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_29_4_2021_____12_55_40/LOG_GILDA_29_4_2021_____12_55_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               16197153400.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.74622    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.746351   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.746401   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.746429   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.74645    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.746481   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.794859   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.794941   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.79496    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.794991   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.795019   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.916151   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.916151   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.496931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.496931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.496931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.59774    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.59774    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.59774    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
4.59774    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
