%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_3_6_2021_____17_26_01/LOG_SHORESIDE_3_6_2021_____17_26_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1622755561.21
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.65]          
0.8541169          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.85]          
1.055082           NaN                
1.255438           NaN                
1.455959           NaN                
1.656273           NaN                
1.856555           NaN                
2.056833           NaN                
2.257455           NaN                
2.457808           NaN                
2.658388           NaN                
2.858885           NaN                
3.059755           NaN                
3.260084           NaN                
3.461891           NaN                
3.863115           NaN                
4.064021           NaN                
4.2644             NaN                
4.46504            NaN                
4.66759            NaN                
5.067436           NaN                
5.267765           NaN                
5.468643           NaN                
5.669191           NaN                
5.870751           NaN                
6.070983           NaN                
6.470892           NaN                
6.671468           NaN                
6.872045           NaN                
7.073459           NaN                
7.473144           NaN                
7.673815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.67]          
7.87515            NaN                
8.075488           NaN                
8.276301           NaN                
8.476611           NaN                
8.676927           NaN                
8.877703           NaN                
9.078079           NaN                
9.278701           NaN                
9.479393           NaN                
9.680892           NaN                
9.881584           NaN                
10.08194           NaN                
10.28259           NaN                
10.48275           NaN                
10.68332           NaN                
10.88425           NaN                
11.08457           NaN                
11.28525           NaN                
11.48734           NaN                
11.68824           NaN                
11.88861           NaN                
12.08917           NaN                
12.28991           NaN                
12.49041           NaN                
12.69071           NaN                
12.89146           NaN                
13.09345           NaN                
13.49223           NaN                
13.69272           NaN                
13.89329           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.89]          
14.09347           NaN                
14.29441           NaN                
14.49494           NaN                
14.69535           NaN                
14.89614           NaN                
15.0981            NaN                
15.49836           NaN                
15.69905           NaN                
15.89959           NaN                
16.0999            NaN                
16.3002            NaN                
16.50057           NaN                
16.70149           NaN                
16.90226           NaN                
17.10259           NaN                
17.30291           NaN                
17.5033            NaN                
17.70446           NaN                
17.90451           NaN                
18.10497           NaN                
18.30541           NaN                
18.50579           NaN                
18.70606           NaN                
18.90681           NaN                
19.1073            NaN                
19.3076            NaN                
19.50811           NaN                
19.70841           NaN                
19.90936           NaN                
20.10981           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.11]          
20.31089           NaN                
20.51139           NaN                
20.71193           NaN                
20.91287           NaN                
21.11323           NaN                
21.31364           NaN                
21.51455           NaN                
21.71488           NaN                
21.91537           NaN                
22.11573           NaN                
22.31602           NaN                
22.51636           NaN                
22.71709           NaN                
22.91803           NaN                
23.11837           NaN                
23.31873           NaN                
23.51925           NaN                
23.71961           NaN                
23.92091           NaN                
24.12126           NaN                
24.32176           NaN                
24.52207           NaN                
24.7224            NaN                
24.92303           NaN                
25.1236            NaN                
25.32412           NaN                
25.52444           NaN                
25.72467           NaN                
25.92535           NaN                
26.12585           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  26.13]          
26.3264            NaN                
26.52656           NaN                
26.72683           NaN                
26.92764           NaN                
27.12809           NaN                
27.32933           NaN                
27.52941           NaN                
27.72976           NaN                
27.93092           NaN                
28.33143           NaN                
28.73175           NaN                
28.93289           NaN                
29.33303           NaN                
29.53349           NaN                
29.73379           NaN                
29.9347            NaN                
30.13516           NaN                
30.33589           NaN                
30.53634           NaN                
30.73662           NaN                
30.93743           NaN                
31.339             NaN                
31.53925           NaN                
31.73949           NaN                
31.94002           NaN                
32.14057           NaN                
32.3412            NaN                
32.54151           NaN                
32.74173           NaN                
32.94251           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  32.94]          
33.14325           NaN                
33.34353           NaN                
33.54457           NaN                
33.74486           NaN                
33.94543           NaN                
34.14598           NaN                
34.34657           NaN                
34.54689           NaN                
34.74762           NaN                
34.94908           NaN                
35.34928           NaN                
35.54964           NaN                
35.74996           NaN                
35.95101           NaN                
36.15171           NaN                
36.35269           NaN                
36.55351           NaN                
36.75453           NaN                
36.95526           NaN                
37.15613           NaN                
37.35654           NaN                
37.55695           NaN                
37.75729           NaN                
37.95783           NaN                
38.15835           NaN                
38.35874           NaN                
38.55911           NaN                
38.75965           NaN                
38.96121           NaN                
39.36144           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.36]          
39.76149           NaN                
39.96209           NaN                
40.16261           NaN                
40.36345           NaN                
40.564             NaN                
40.76472           NaN                
40.96609           NaN                
41.36647           NaN                
41.56686           NaN                
41.76714           NaN                
41.96793           NaN                
42.16857           NaN                
42.3689            NaN                
42.56932           NaN                
42.76991           NaN                
42.97068           NaN                
43.37125           NaN                
43.57159           NaN                
43.77185           NaN                
43.97271           NaN                
44.17333           NaN                
44.37378           NaN                
44.5741            NaN                
44.77461           NaN                
44.97526           NaN                
45.17577           NaN                
45.37635           NaN                
45.57717           NaN                
45.77754           NaN                
45.97802           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  45.98]          
46.1786            NaN                
46.37899           NaN                
46.57949           NaN                
46.77987           NaN                
46.98078           NaN                
47.18128           NaN                
47.38189           NaN                
47.58237           NaN                
47.783             NaN                
47.98386           NaN                
48.18438           NaN                
48.38487           NaN                
48.58534           NaN                
48.7858            NaN                
48.98651           NaN                
49.18747           NaN                
49.38812           NaN                
49.58846           NaN                
49.78874           NaN                
49.98923           NaN                
50.18986           NaN                
50.39061           NaN                
50.59115           NaN                
50.79145           NaN                
50.99189           NaN                
51.1924            NaN                
51.39309           NaN                
51.59378           NaN                
51.79403           NaN                
51.99439           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  51.99]          
52.19485           NaN                
52.39529           NaN                
52.5957            NaN                
52.79661           NaN                
52.99717           NaN                
53.19767           NaN                
53.39843           NaN                
53.59883           NaN                
53.79955           NaN                
54.00039           NaN                
54.20097           NaN                
54.40148           NaN                
54.60186           NaN                
54.80252           NaN                
55.003             NaN                
55.20404           NaN                
55.40472           NaN                
55.60509           NaN                
55.80569           NaN                
56.00609           NaN                
56.20661           NaN                
56.40718           NaN                
56.60757           NaN                
56.80813           NaN                
57.00904           NaN                
57.20965           NaN                
57.41043           NaN                
57.61063           NaN                
57.81148           NaN                
58.01208           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  58.01]          
58.21264           NaN                
58.41323           NaN                
58.61369           NaN                
58.81498           NaN                
59.01581           NaN                
59.21634           NaN                
59.41662           NaN                
59.61698           NaN                
59.81757           NaN                
60.0182            NaN                
60.21873           NaN                
60.41929           NaN                
60.61971           NaN                
60.82031           NaN                
61.02093           NaN                
61.2224            NaN                
