%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_3_6_2021_____17_26_01/LOG_ARCHIE_3_6_2021_____17_26_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1622755560.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8639941          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.067324           NaN                
1.466745           NaN                
1.667287           NaN                
1.868589           NaN                
2.27079            NaN                
2.670823           NaN                
2.871966           NaN                
3.072352           NaN                
3.475604           NaN                
3.875168           NaN                
4.075298           NaN                
4.276557           NaN                
4.477521           NaN                
4.680844           NaN                
5.078886           NaN                
5.279359           NaN                
5.480156           NaN                
5.880056           NaN                
6.083501           NaN                
6.284333           NaN                
6.484689           NaN                
6.685721           NaN                
7.087023           NaN                
7.287233           NaN                
7.487316           NaN                
7.688989           NaN                
8.090228           NaN                
8.290356           NaN                
8.49117            NaN                
8.691683           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.69]          
8.891808           NaN                
9.291809           NaN                
9.492486           NaN                
9.893711           NaN                
10.09379           NaN                
10.29629           NaN                
10.69611           NaN                
10.89709           NaN                
11.09763           NaN                
11.29841           NaN                
11.49999           NaN                
11.70027           NaN                
11.9011            NaN                
12.10323           NaN                
12.50384           NaN                
12.90376           NaN                
13.10459           NaN                
13.30613           NaN                
13.70604           NaN                
13.90604           NaN                
14.10655           NaN                
14.30992           NaN                
14.70865           NaN                
14.91002           NaN                
15.11052           NaN                
15.51443           NaN                
15.91182           NaN                
16.11384           NaN                
16.31404           NaN                
16.5145            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.51]          
16.71578           NaN                
17.11691           NaN                
17.31731           NaN                
17.51761           NaN                
17.71826           NaN                
18.11921           NaN                
18.32018           NaN                
18.72125           NaN                
19.12198           NaN                
19.52265           NaN                
19.7234            NaN                
20.12488           NaN                
20.52593           NaN                
20.72687           NaN                
20.92745           NaN                
21.13068           NaN                
21.52898           NaN                
21.92906           NaN                
22.13089           NaN                
22.53235           NaN                
22.73331           NaN                
23.13426           NaN                
23.5353            NaN                
23.73589           NaN                
24.13778           NaN                
24.53843           NaN                
24.73944           NaN                
25.14025           NaN                
25.54157           NaN                
25.74282           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.74]          
26.14296           NaN                
26.54393           NaN                
26.74458           NaN                
27.14468           NaN                
27.34502           NaN                
27.54707           NaN                
27.7477            NaN                
27.94904           NaN                
28.1499            NaN                
28.55192           NaN                
28.75213           NaN                
28.95262           NaN                
29.15326           NaN                
29.35378           NaN                
29.5554            NaN                
29.95524           NaN                
30.15668           NaN                
30.55763           NaN                
30.7581            NaN                
30.95897           NaN                
31.15904           NaN                
31.56089           NaN                
31.96011           NaN                
32.1609            NaN                
32.36091           NaN                
32.56321           NaN                
32.96278           NaN                
33.16327           NaN                
33.56482           NaN                
33.76505           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.77]          
34.16607           NaN                
34.56728           NaN                
34.96894           NaN                
35.36857           NaN                
35.57003           NaN                
35.77024           NaN                
35.97037           NaN                
36.17158           NaN                
36.57317           NaN                
36.97353           NaN                
37.17362           NaN                
37.37388           NaN                
37.57436           NaN                
37.77447           NaN                
37.97515           NaN                
38.17653           NaN                
38.37695           NaN                
38.57838           NaN                
38.77846           NaN                
38.97934           NaN                
39.18121           NaN                
39.3815            NaN                
39.58273           NaN                
39.78323           NaN                
39.98412           NaN                
40.18609           NaN                
40.5861            NaN                
40.78664           NaN                
40.98719           NaN                
41.18781           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.19]          
41.58885           NaN                
41.78895           NaN                
41.98963           NaN                
42.19007           NaN                
42.59149           NaN                
42.79168           NaN                
43.19226           NaN                
43.3926            NaN                
43.59307           NaN                
43.79316           NaN                
43.99532           NaN                
44.19558           NaN                
44.59725           NaN                
44.99748           NaN                
45.1991            NaN                
45.39935           NaN                
45.6012            NaN                
46.00073           NaN                
46.20112           NaN                
46.40148           NaN                
46.80182           NaN                
47.00298           NaN                
47.20442           NaN                
47.60474           NaN                
47.80607           NaN                
48.00883           NaN                
48.20902           NaN                
48.60926           NaN                
49.0093            NaN                
49.21011           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.21]          
49.41047           NaN                
49.61087           NaN                
49.81097           NaN                
50.01133           NaN                
50.21182           NaN                
50.41192           NaN                
50.61305           NaN                
50.81322           NaN                
51.01463           NaN                
51.21511           NaN                
51.61541           NaN                
51.81555           NaN                
52.01601           NaN                
52.21651           NaN                
52.61734           NaN                
52.81858           NaN                
53.01864           NaN                
53.22011           NaN                
53.42049           NaN                
53.82145           NaN                
54.02197           NaN                
54.22243           NaN                
54.42289           NaN                
54.82402           NaN                
55.02453           NaN                
55.22543           NaN                
55.4259            NaN                
55.82678           NaN                
56.02724           NaN                
56.22776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.23]          
56.42783           NaN                
56.62853           NaN                
56.82889           NaN                
57.03005           NaN                
57.43092           NaN                
57.63116           NaN                
57.83162           NaN                
58.03184           NaN                
58.23229           NaN                
58.43266           NaN                
58.63405           NaN                
59.03421           NaN                
59.23474           NaN                
59.43511           NaN                
59.63649           NaN                
60.03562           NaN                
60.23709           NaN                
60.43742           NaN                
60.63771           NaN                
60.83786           NaN                
61.03815           NaN                
61.23901           NaN                
61.43944           NaN                
61.63976           NaN                
61.84247           NaN                
