//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = SHORESIDE

MOOSTimeWarp = 10
LatOrigin  = 43.825300 
LongOrigin = -70.330400 



//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  //Run = pRealm          @ NewConsole = false
  Run = pPointAssign    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = uXMS            @ NewConsole = true


}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

  DEFAULT_HOSTIP_FORCE = localhost
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_SHORESIDE
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  qbridge  = DEPLOY, NODE_REPORT
  qbridge  = STATION_KEEP, APPCAST_REQ
  qbridge  = MOOS_MANUAL_OVERRIDE
  qbridge  = VISIT_POINT

  bridge   = src=RETURN_ALL, alias=RETURN
  bridge   = src=RETURN_$V,  alias=RETURN
  //bridge   = src=REFUEL_NEEDED_ALL, alias=REFUEL
  //bridge   = src=VISIT_POINT_$V, alias=VISIT_POINT

}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

	nodes_font_size = xlarge
	procs_font_size = xlarge
	appcast_font_size = large

  point_viewable_labels   = false
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

  scope = PHI_HOST_INFO

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = STATION_KEEP_ALL=false

  button_three = STATION  # STATION_KEEP_ALL=true
  button_four  = REFUEL # REFUEL_NEEDED_ALL=true
}

//--------------------------------------------------------
// pPointAssign Block

ProcessConfig = pPointAssign
{
  AppTick = 4
  CommsTick = 4

  
  //block_on = pGenPath

  // these would be local to pPointassign variables
  // config parameters only

  // Configuration Blocks, NOT MAIL
  vname1 = HENRY
  vname2 = GILDA
  assign_by_region = true
  //reset_max = 0
}


//----------------------------------------------------------
// uTimerScript Block

 ProcessConfig = uTimerScript
 {

   block_on = pPointAssign
   //

   rand_var    = varname=XVAR, min=-25, max=200, key=at_post
   rand_var    = varname=YVAR, min=-175 , max=-25, key=at_post

   event = var=VISIT_POINT, val="firstpoint", time=2
   event = var=VISIT_POINT, val="x=$[XVAR], y=$[YVAR], id=$[TCOUNT]", time=5, amt=100
   event = var=VISIT_POINT, val="lastpoint", time=6

    event =var=POINT_ASSIGN_DONE, val=true
   reset_max = 0



 }

 //----------------------------------------------------------
// uXMS Block

ProcessConfig = uXMS
{
  AppTick = 4
  CommsTick = 4
  VAR =  VISIT_POINT, VIEW_POINT, VISIT_POINT_GILDA, VISIT_POINT_HENRY, assign_by_region // and any others
}

 //----------------------------------------------------------
// pRealm Config block

ProcessConfig = pRealm
{
  AppTick = 2
  CommsTick = 2

  hist_var = VISIT_POINT
  hist_var = VISIT_POINT_HENRY
  hist_var = VISIT_POINT_GILDA
}
