%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_3_6_2021_____17_26_01/LOG_BETTY_3_6_2021_____17_26_01.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1622755560.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.66]          
0.8630228          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.86]          
1.065215           NaN                
1.465279           NaN                
1.666145           NaN                
1.867197           NaN                
2.068086           NaN                
2.2715             NaN                
2.670611           NaN                
2.871611           NaN                
3.072233           NaN                
3.275817           NaN                
3.674325           NaN                
3.874644           NaN                
4.074823           NaN                
4.275136           NaN                
4.475353           NaN                
4.677658           NaN                
5.077148           NaN                
5.278497           NaN                
5.678511           NaN                
5.87887            NaN                
6.080163           NaN                
6.28167            NaN                
6.682434           NaN                
7.082958           NaN                
7.283257           NaN                
7.483367           NaN                
7.683677           NaN                
8.084048           NaN                
8.284672           NaN                
8.484693           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.48]          
8.685719           NaN                
8.887336           NaN                
9.287546           NaN                
9.488305           NaN                
9.688728           NaN                
10.08974           NaN                
10.2972            NaN                
10.69068           NaN                
10.89145           NaN                
11.09174           NaN                
11.2924            NaN                
11.49359           NaN                
11.6938            NaN                
11.89423           NaN                
12.09573           NaN                
12.29696           NaN                
12.69662           NaN                
12.89694           NaN                
13.09799           NaN                
13.49904           NaN                
13.70037           NaN                
14.10045           NaN                
14.31076           NaN                
14.7019            NaN                
14.90374           NaN                
15.10707           NaN                
15.5083            NaN                
15.90588           NaN                
16.10767           NaN                
16.31023           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  16.31]          
16.51067           NaN                
16.71174           NaN                
16.91219           NaN                
17.113             NaN                
17.31412           NaN                
17.71405           NaN                
18.11532           NaN                
18.51491           NaN                
18.71616           NaN                
19.11718           NaN                
19.51772           NaN                
19.71834           NaN                
20.11987           NaN                
20.52069           NaN                
20.72139           NaN                
20.92174           NaN                
21.12246           NaN                
21.32335           NaN                
21.72274           NaN                
21.92328           NaN                
22.12497           NaN                
22.52626           NaN                
22.72728           NaN                
23.12857           NaN                
23.53047           NaN                
23.92962           NaN                
24.13152           NaN                
24.53273           NaN                
24.73352           NaN                
25.13502           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.14]          
25.53666           NaN                
25.73729           NaN                
26.13832           NaN                
26.54124           NaN                
26.93916           NaN                
27.13983           NaN                
27.3402            NaN                
27.54224           NaN                
27.74266           NaN                
27.94311           NaN                
28.14341           NaN                
28.54419           NaN                
28.74476           NaN                
28.94621           NaN                
29.14663           NaN                
29.34682           NaN                
29.54818           NaN                
29.94801           NaN                
30.14952           NaN                
30.55044           NaN                
30.75109           NaN                
30.95159           NaN                
31.15192           NaN                
31.55318           NaN                
31.95324           NaN                
32.15407           NaN                
32.55589           NaN                
32.75596           NaN                
32.95732           NaN                
33.15768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  33.16]          
33.35789           NaN                
33.5598            NaN                
33.95943           NaN                
34.15986           NaN                
34.56085           NaN                
34.76141           NaN                
34.96187           NaN                
35.16192           NaN                
35.3628            NaN                
35.5644            NaN                
35.76479           NaN                
35.96513           NaN                
36.16583           NaN                
36.3661            NaN                
36.56657           NaN                
36.76677           NaN                
36.96724           NaN                
37.16784           NaN                
37.36813           NaN                
37.5686            NaN                
37.76874           NaN                
38.16968           NaN                
38.37058           NaN                
38.57127           NaN                
38.77135           NaN                
38.97208           NaN                
39.1738            NaN                
39.37435           NaN                
39.57644           NaN                
39.97648           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  39.98]          
40.17724           NaN                
40.57835           NaN                
40.97929           NaN                
41.17984           NaN                
41.58025           NaN                
41.7814            NaN                
41.98199           NaN                
42.18238           NaN                
42.58285           NaN                
42.78408           NaN                
43.18517           NaN                
43.38685           NaN                
43.58739           NaN                
43.9873            NaN                
44.18779           NaN                
44.58857           NaN                
44.78876           NaN                
45.18982           NaN                
45.39039           NaN                
45.59042           NaN                
45.79062           NaN                
45.9909            NaN                
46.19133           NaN                
46.39173           NaN                
46.59191           NaN                
46.79269           NaN                
46.99278           NaN                
47.19418           NaN                
47.5949            NaN                
47.79523           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  47.80]          
47.99742           NaN                
48.19822           NaN                
48.59884           NaN                
48.99916           NaN                
49.39912           NaN                
49.59914           NaN                
49.80033           NaN                
50.00068           NaN                
50.20105           NaN                
50.60224           NaN                
50.80234           NaN                
51.00372           NaN                
51.20425           NaN                
51.60454           NaN                
51.80598           NaN                
52.00664           NaN                
52.20744           NaN                
52.60815           NaN                
52.80878           NaN                
53.00976           NaN                
53.21113           NaN                
53.41133           NaN                
53.61142           NaN                
53.8116            NaN                
54.01215           NaN                
54.21278           NaN                
54.41307           NaN                
54.81393           NaN                
55.01454           NaN                
55.21542           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.22]          
55.41598           NaN                
55.81689           NaN                
56.01839           NaN                
56.21915           NaN                
56.41944           NaN                
56.6197            NaN                
56.82032           NaN                
57.02067           NaN                
57.2211            NaN                
57.42138           NaN                
57.62189           NaN                
57.82315           NaN                
58.02359           NaN                
58.22414           NaN                
58.42466           NaN                
58.62598           NaN                
59.02604           NaN                
59.22652           NaN                
59.42685           NaN                
59.62735           NaN                
59.82756           NaN                
60.22878           NaN                
60.42907           NaN                
60.83153           NaN                
61.23159           NaN                
61.43191           NaN                
61.83387           NaN                
