ServerHost = localhost
ServerPort = 9100
Community  = xrelay_xrelay_pears

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
	Run = pShare   @ NewConsole = true
  Run = pXRelay	 @ NewConsole = true ~ pXRelay_PEARS
  Run = uXMS	 @ NewConsole = true
	Run = uTimerScript @ NewConsole = false
	}
ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route = localhost:9200 

  output = src_name=APPLES, route=localhost:9201
 }

//------------------------------------------
// pLogger config block

ProcessConfig = pXRelay_PEARS
{
  AppTick	= 1
  CommsTick	= 1

  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4


  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = APPLES
  VAR  = PEARS
  VAR  = APPLES_ITER_HZ
  VAR  = PEARS_ITER_HZ
  VAR  = APPLES_POST_HZ
  VAR  = PEARS_POST_HZ
}
ProcessConfig = uTimerScript
 {

   event  = var=APPLES, val=1,  time=0.5
 

 }


