%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_29_4_2021_____11_44_45/LOG_HENRY_29_4_2021_____11_44_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1619711084.79
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9616859  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9617009  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9617128  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9617159  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.9617188  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9617229  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9622929  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.962302   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9623048  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9623089  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9623129  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.062693   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.307316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.307316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.307316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.366412   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.366412   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
