//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   REACHED  = false
initialize   REFUEL_NEEDED = false
initialize   GOT_MY_PATH=true
initialize   POINTS_DONE=false
initialize POINTS_DONE_ALL_DONE=false
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE
set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true	
}                         
set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
	}
set MODE = RETURNING_FOR_FUEL {
  MODE = ACTIVE
  REFUEL_NEEDED = true
	REACHED = false
}
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
	REACHED = true
}
set MODE = TSP {
	MODE = ACTIVE
	GOT_MY_PATH = true
	POINTS_DONE!=true
}
set MODE = POINTS_DONE{
	MODE=ACTIVE
	POINTS_DONE=true
	POINTS_DONE_ALL_DONE!=true
}
	set MODE = POINTS_ALL_VISITED{
	MODE=ACTIVE
	POINTS_DONE_ALL_DONE=true

	}
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = ((MODE==RETURNING) or (MODE==RETURNING_FOR_FUEL)) or (MODE==POINTS_ALL_VISITED)
	
	endflag   = REACHED = true
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
			 }
Behavior = BHV_Waypoint
{
  name      = waypt_calc
  pwt       = 100
  condition = (MODE==POINTS_DONE)
	condition = POINTS_DONE_ALL_DONE==false
	endflag   = GENPATH_REGENERATE=true
	endflag   = POINTS_DONE=false
  perpetual = true

      speed = 1.2
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}
	//-------------------------------------------------
	
Behavior = BHV_Waypoint
{
  name      = tsp_waypt
  pwt       = 100
  condition = (MODE==TSP)
	condition = POINTS_DONE_ALL_DONE=false
	updates    = UPDATES_VAR_LIST
	endflag    = POINTS_DONE = true
	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$[PX],$[PY]
	wptflag = NEXT=$[NX],$[NY]
	wptflag = TEST=$[X],$[Y]
	wptflag = OSPOS=$[OSX],$[OSY]
	wptflag_on_start = true
  perpetual = true

  speed = 1.2
  //capture_line = true
  capture_radius = 10.0
  slip_radius = 20.0
	points = $(START_POS)
  lead = 8
	visual_hints = nextpt_color=yellow
  visual_hints = nextpt_vertex_size=8
  visual_hints = nextpt_lcolor=white
	visual_hints = edge_color=$(COLOR)
  visual_hints = vertex_color=dodger_blue
  visual_hints = vertex_size=5, edge_size=1
}
//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = (MODE==STATION-KEEPING) or (REACHED==true)

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
Behavior = BHV_Timer
 {
   name         = bhv_timer_refuel           
   condition    = (REACHED=true) and (REFUEL_NEEDED=true)
	 condition    = RETURN=false
   duration     = 60                 
   endflag      = REFUEL_NEEDED=false
   endflag      = REACHED=false
	 endflag      = TSP=true

	duration_idle_decay = false
	duration_reset = MY_RESET=true
	perpetual = true

}
Behavior = BHV_Timer
 {
   name         = bhv_timer_until_refuel           
   condition    = (DEPLOY==true) and (STATION_KEEP=false)
	 condition    = REFUEL_NEEDED=false
	 condition    = RETURN = false
   duration     = 600                 
   endflag      = REFUEL_NEEDED=true

	duration_idle_decay = false
	duration_reset = MY_RESET=true
	perpetual = true

}
