//************************************************************/
//*    NAME: Craig Evans                                     */
//*    ORGN: MIT, Cambridge MA                               */
//*    FILE: bravo.bhv                                       */
//*    DATE: December 29th, 1963                             */
//************************************************************/

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOIT = east
initialize   GOT_COMMS = true
	


Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	endflag    = LOIT=DONE
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false
	endflag    = LOIT=NW


     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
	}
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = west              // example
  pwt          = 100                   // default
  condition    = (LOIT = west)  and (GOT_COMMS=true)
  updates      = LOITER_UPDATES        // example
	endflag      = LOIT = east
  endflag      = CONST_DEP_UPDATES = "depth=10"
  // Parameters specific to this behavior
  // ------------------------------------
	duration_idle_decay = false
  acquire_dist = 10               // default
  capture_radius = 3                // default  
  center_activate = false            // default
  clockwise = false             // default
  slip_radius = 15               // default
  speed = 2.5                // default
	// spiral_factor = -2               // default
	duration = 150
	perpetual = true
	duration_reset = BRAVO_TIMER_RESET1=true
  polygon = radial:: x=100,y=-75,radius=30,pts=8  // example

  center_assign = 100,-75            // example
  //  xcenter_assign = 40               // example
  //  ycenter_assign = 50               // example

  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
  visual_hints = nextpt_lcolor = aqua         // default
  visual_hints = nextpt_vertex_size = 5       // default
  visual_hints = label        = zone3         // example
}
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = east               // example
   pwt          = 100                   // default
   condition    = (LOIT = east)  and (GOT_COMMS=true)
   updates      = LOITER_UPDATES        // example
	 endflag      = LOIT = west
	 endflag      = CONST_DEP_UPDATES = "depth=30"

   // Parameters specific to this behavior
   // ------------------------------------
	 duration_idle_decay = false
	 duration_reset = BRAVO_TIMER_RESET=true
   acquire_dist = 10               // default
   capture_radius = 3                // default  
   center_activate = false            // default
   clockwise = false             // default
   slip_radius = 15               // default
   speed = 2.5                // default
	 // spiral_factor = -2               // default
	
	 duration = 150
	 perpetual = true
   polygon = radial:: x=160,y=-50,radius=20,pts=8 

  center_assign = 160,-50        



  visual_hints = vertex_size  = 1           
  visual_hints = edge_size    = 1            
  visual_hints = vertex_color = dodger_blue  
  visual_hints = edge_color   = white        
  visual_hints = nextpt_color = yellow        
  visual_hints = nextpt_lcolor = aqua     
  visual_hints = nextpt_vertex_size = 5    
  visual_hints = label        = zone2       
}
Behavior = BHV_ConstantDepth
{
   name         = const_dep_east   
   pwt          = 100               
	 condition    = (DEPLOY = true) and (GOT_COMMS = true)
   updates      = CONST_DEP_UPDATES  

 
  depth = 10          
  depth_mismatch_var = DEPTH_DIFF  
  duration = no-time-limit           
}

	Behavior = BHV_ConstantDepth
{
	name         = const_dep_return  
	pwt          = 100                  
	condition    = (RETURN = true) or (GOT_COMMS = false) 
  depth = 0          
  depth_mismatch_var = DEPTH_DIFF  
  duration = no-time-limit           
	}
Behavior = BHV_Timer
 {
   name         = bhv_timer_submerged           
   condition    = (GOT_COMMS=true) and (DEPLOY=true) 
   duration     = 200                 
   endflag      = GOT_COMMS=false        

	duration_idle_decay = false
	duration_reset = MY_RESET=true
	perpetual = true

	 }
Behavior = BHV_Timer
{
   name         = bhv_timer_surface       
   condition    = (GOT_COMMS=false) and (DEPTH_DIFF<0.5) 
   duration     = 60               
   endflag      = GOT_COMMS=true
	 duration_idle_decay = false
	 duration_reset = MY_RESET=true
	 perpetual = true

 }

