//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

MOOSTimeWarp = 1
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 
LatOrigin  = 42.3584
LongOrigin = -71.08745

  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB              @ NewConsole = false
  Run = pMarineViewer       @ NewConsole = false
  Run = pLogger             @ NewConsole = false

  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false

  Run = uFldCTDSensor       @ NewConsole = false
  Run = pFrontGridRender    @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole=false
  //Run = pRealm              @ NewConsole = false
}

//include plug_uFldCTDSensor.moos
//--------------------------------------------------
// uFldGenericSensor configuration block from plugin

ProcessConfig = uFldCTDSensor
{
  AppTick   = 3
  CommsTick = 3

   // Configuring Artificial Noise                               
  xmin  = 0       
  xmax  = 500       
  ymin  = -400       
  ymax  =  0  
     
  offset = -112
  angle  = 10
  amplitude = 42
  period = 212
  wavelength = 300
  alpha = 500
  beta = 29	
  temperature_north = 21
  temperature_south = 24
  sigma = 0.01
}


//#include plug_uFldCTDSensor.moos

//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick	= 1

  default_hostip_force = localhost
}


//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 5
  CommsTick	= 5

  File    = LOG_SHORESIDE
	
	PATH      = ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  LogAuxSrc = true
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9200
}



//--------------------------------------------------
// pRealm Configuration Block

//ProcessConfig = pRealm
//{
//  AppTick=1
//  CommsTick = 1

//	hist_var = UCTD_MSMNT_REPORT_ARCHIE
//	hist_var = UCTD_MSMNT_REPORT_BETTY

//	scope_set = name=CTD_Measurements, vars=UCTD_MSMNT_REPORT_ARCHIE
//	scope_set = name=CTD_Measurements, vars=UCTD_MSMNT_REPORT_BETTY
	
//}

//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}
//--------------------------------------------------
// pFrontGridRender Configuration Block
ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  grid_config = pts={-100,-200: 200,-200: 200,25: -100,25}
  grid_config = cell_size=7
  grid_config = cell_vars=x:0
}


//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  qbridge = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE, STATION_KEEP
  qbridge = MOOS_MANUAL_OVERRIDE, FE_REPORT_REQ
	qbridge  

  bridge = src=RETURN_ALL, alias=RETURN
  bridge = src=RETURN_$V, alias=RETURN
  bridge = src=UP_LOITER_$N,alias=UP_LOITER
  bridge = src=UCTD_MSMNT_REPORT_$V,alias=UCTD_MSMNT_REPORT
  bridge  = src=APPCAST_REQ 
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
	AppTick   = 2
	CommsTick = 2

	comms_range      = 75
	critical_range   = 25
	min_msg_interval = 40
	max_msg_length   = 48000
	groups           = true
	view_node_rpt_pulses = true
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = MIT_SP.tif
  set_pan_x            = -30
  set_pan_y            = -200
  zoom                 = 1.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode
  marker_viewable_labels = false

	polygon_viewable_labels = false
	seglist_viewable_labels = false
	
  appcast_width = 30

  appcast_viewable     = true
  appcast_color_scheme = indigo
	appcast_font_size    = xlarge
	procs_font_size      = xlarge
	nodes_font_size      = xlarge

  SCOPE = UCTD_PARAMETER_ESTIMATE
  //ACTION = STATION_ALL = true

	action = FGR_SHOW = truth
  action = FGR_SHOW = guess
  action = FGR_SHOW = both

  button_one   = DEPLOY_ALL  # DEPLOY_ALL=true 
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false # STATION_KEEP_ALL=false 
  button_one   = RETURN_ALL=false
  button_one   = FRONT_SURVEY=true
  button_two   = RETURN_ALL  # RETURN_ALL=true 

  button_three = ALLSTOP  # DEPLOY_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=true
  button_four = STATION # STATION_KEEP_ALL=true

  button_5  = SHOW_TRUTH   # FGR_SHOW_TRUTH=true
  button_6  = HIDE_TRUTH   # FGR_SHOW_TRUTH=false

  button_7  = SHOW_ARCHIE  # FGR_SHOW_GUESS=archie
  button_8  = HIDE_ARCHIE  # FGR_HIDE_GUESS=archie

  button_9  = SHOW_BETTY  # FGR_SHOW_GUESS=betty
  button_10 = HIDE_BETTY  # FGR_HIDE_GUESS=betty

  button_11 = GUESS_ARCHIE # FE_REPORT_REQ_ARCHIE=true
  button_12 = GUESS_BETTY # FE_REPORT_REQ_BETTY=true
	
}

